{
  "name": "imgnai-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "echo 'Chrome path set to $CHROME_BIN'"
  },
  "dependencies": {
    "puppeteer-real-browser": "^1.2.7",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "puppeteer": {
    "executablePath": "/usr/bin/google-chrome-stable"
  }
}
